.recover-container {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nz-content {
  padding: 0 16px;
  margin-top: 16px;
  flex: 1;
}

.recover-content {
  display: flex;
  justify-content: center;
}

.recover-captcha {
  width: 180px;
  height: 40px;
  margin: 12px 0;
  display: block;
}

.recover-form-button {
  width: 100%;
}

.recover-loading {
  width: 100%;
  height: auto;
  text-align: center;
}
