.release-container {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nz-content {
  padding: 0 16px;
  margin-top: 16px;
  flex: 1;
}

.release-steps {
  margin-left: 10%;
  margin-right: 10%;
}

.release-steps-content {
  min-height: 200px;
  margin: 16px;
}

.release-steps-info {

}

.release-poster {
  display: flex;
  flex-direction: row;
}

.release-input-id {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
}

.release-info {
  margin-top: 16px;
  margin-bottom: 16px;
}

.release-info-label {
}

.release-info-markdown {
  margin: 8px;
}

.release-steps-upload-torrent {

}

.release-steps-release {
}


@media (max-width: 960px) {
  .release-steps {
    margin-left: 5%;
    margin-right: 5%;
  }

  .release-info {
    display: flex;
    flex-direction: column;
  }

}

@media (max-width: 720px) {
  .release-steps {
    margin-left: 0;
    margin-right: 0;
  }

  .release-poster {
    flex-direction: column;
  }
}
