.detail-container {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nz-content {
  padding: 0 16px;
  margin-top: 16px;
  flex: 1;
}

.detail-poster-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-info-content {
  margin: 8px;
}

@media (max-width: 720px) {

  .detail-anchor {
    display: none;
  }
}

@media (min-width: 720px) {

  .detail-anchor {
    padding: 16px;
  }
}


