.detail-container {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nz-content {
  padding: 0 16px;
  margin-top: 16px;
  flex: 1;
}

.detail-content {
  display: flex;
  justify-content: center;
}

.detail-poster-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-info-content {
  margin: 8px;
}

.detail-card {
  width: 80%
}

.detail-layout {
  margin-top: 8px;
  margin-bottom: 8px;
}

.detail-title {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
}

.detail-anchor {
  padding: 16px;
}

@media (max-width: 960px) {
  .detail-card {
    width: 90%
  }
}

@media (max-width: 720px) {
  nz-content {
    padding: 0;
    margin-top: 16px;
    flex: 1;
  }

  .detail-card {
    width: 100%
  }

  .detail-anchor {
    display: none;
  }
}



