.wait-container {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.wait-content {
  flex: 1;
}

.wait-table-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.wait-table {
  width: 80%;
}

.torrent-icon {
  font-size: 32px !important;
}

@media (max-width: 960px) {
  .wait-table {
    width: 90%;
  }
}

@media (max-width: 720px) {
  .wait-table {
    width: 100%;
  }
}
