.detail-container {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nz-content {
  padding: 0 16px;
  margin-top: 16px;
  flex: 1;
}

.detail-card {
  margin: 8px;
}

.detail-account-head-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-avatar-content {
  margin-bottom: 20px;
}

.detail-avatar {
  margin-right: 16px;
}

.detail-account-username {
  margin-bottom: 4px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.detail-account-info-icon {
  margin-right: 16px;
}

.detail-account-title {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
}

.detail-account-data-tag {
  margin: 8px;
}

@media (max-width: 720px) {
  .detail-account-data-tag {
    margin: 4px;
  }
}
