.logo {
  margin: 32px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;

  [nz-icon] {
    font-size: 48px;
  }

  span {
    margin: 0 16px;
    font-size: 24px;
  }
}
