.details-container {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nz-content {
  padding: 0 16px;
  margin-top: 16px;
  flex: 1;
}

.details-card {
  margin-left: 8px;
  margin-right: 8px;
}

.details-account-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-avatar {
  margin-bottom: 20px;
}

.details-account-username {
  margin-bottom: 4px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}
