.index-container {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nz-content {
  padding: 0 16px;
  margin-top: 16px;
  flex: 1;
}

.index-content-col {
  margin-top: 16px;
}

.user-info-content-tag {
  margin: 8px;
}

.hot-carousel {
  text-align: center;
  //background: #f0f2f5;
  overflow: hidden;
}

.hot-img-container {
  flex: 1;
  width: 100%;
  height: 100%;
}

.hot-img-more {
  display: none;
}

.hot-douban {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 720px) {
  .user-info-content-tag {
    margin: 4px;
  }


  .hot-img {
    position: absolute;
  }

  .hot-img-more {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -44px;
  }

  .hot-douban {
    display: none;
  }
}
