nz-header {
  width: 100%;
}

[nz-icon] {
}

.global-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
}

.global-header-index-right {
  float: right;
  height: 100%;
  overflow: hidden;
}

.global-header-index-action {
  display: inline-block;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all .3s;

  > i {
    color: rgba(0, 0, 0, .65);
    vertical-align: middle;
    font-size: 24px !important;
    transform: none !important;
  }
}

.global-header-index-action-hover :hover {
  background: rgba(0, 0, 0, .025);
}

.global-header-avatar-username {
  margin: 0 4px
}

@media (max-height: 720px) {
  .global-header-avatar-username {
    display: none;
  }
}
