.faq-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nz-content {
  display: flex;
  padding: 0 16px;
  margin-top: 16px;
  flex: 1;
}

.faq-card {
  width: 80%
}

.faq-anchor {
  padding: 16px;
}

@media (max-width: 720px) {
  .faq-anchor {
    display: none;
  }

  .faq-card {
    width: 100%
  }
}


