.setting-container {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nz-content {
  padding: 0 16px;
  margin-top: 16px;
  flex: 1;
}

.setting-card {
  margin: 8px;
}

.setting-title {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
}

.setting-item-content{
  display: flex;
  align-items: center;
}

.setting-item-text {
  margin-right: 16px;
}
