.faq-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

@media (max-width: 720px) {
  .faq-content {
    display: block;
    width: 100%;
    padding: 8px;
    flex: 1;
  }

  .faq-anchor {
    display: none;
  }
}

@media (min-width: 720px) {
  .faq-content {
    display: flex;
    padding: 16px;
    flex: 1;
  }

  .faq-anchor {
    padding: 16px;
  }
}


